<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atanu-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="par">
       <div class="container navbar">
      <div>
        <p>Atanu Das</p>
      </div>

      <div>
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#">Works</a></li> -->
          <li class="dropdown">
            <a href="#">Contact ▾</a>
            <ul class="dropdown-menu" style="top: 41px">
              <li><a href="mailto:bittu.das2002@gmail.com">Email</a></li>
              <li><a href="tel:+918910411187">phone</a></li>
              <li>
                <a href="https://wa.me/+918910411187"> Whatsapp</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="mobile-menu">
          <li><a href="#skill">Skills</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="mailto:bittu.das2002@gmail.com">Email</a></li>
          <li><a href="tel:+918910411187">Phone</a></li>
          <li>
            <a href="https://wa.me/+918910411187" target="_blank"> Whatsapp </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div id="hero">
      <div class="container">
        <div class="details">
          Hi,<br />
          i'am <span style="color: blue">Atanu</span><br />
          web Designer <br />
          <a href="mailto:bittu.das2002@gmail.com"
            ><button class="btn">Contact</button></a
          >
          <!-- tel;8910411187 -->
        </div>
        <div class="photo">
          <div class="border">
            <img class="del" src="photos/img.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="hjk">
        <div class="ftg">
          <a href="https://www.facebook.com/bittu.bittudas.5203/"
            ><img class="logo" src="photos/facebook.png" alt=""
          /></a>
          <a href="https://github.com/AtanuAi"
            ><img class="logo" src="photos/github.png" alt=""
          /></a>
          <a href="#"><img class="logo" src="photos/linkedin.png" alt="" /></a>
        </div>
      </div>
    </div>

    <!-- skill section -->
    <div id="skill">
      <div class="container skll">
        <div>
          <h1>Specialized On</h1>
        </div>
      </div>
      <div class="container skll">
        <img cls src="photos/img3.png" alt="" />
      </div>
    </div>

    <!-- about section -->
    <div id="about" class="container">
      <div class="child1">
        <div class="details2">
          Atanu Das is <br />
          Right <span style="color: blue">Here!</span>
          <div class="para">
            Hi, I’m Atanu Das — a passionate web developer who loves turning
            creative ideas into functional websites.
          </div>
          <div class="container klk">
            <div class="">
              <p class="cpp">know more.</p>
            </div>
            <div class="pat">
              <div class="ch1">
                <img class="nlk" src="photos/top-right.png" alt="" />
              </div>
              <div>
                <p class="ch2">scale up</p>
              </div>
            </div>
          </div>
          <!-- <div class="container">
                <div class="chi1"> </div>
                   <div class="chi2"><span style="color: blue;"><h3 class="chn">Design Consulting</h3></span></div>
               </div> -->
        </div>
      </div>
      <div class="about-photo child2">
        <img class="thd" src="photos/img2.png" alt="" />
      </div>
      <div class="child3">
        <div class="card container">
          <div class="ch1"><img src="photos/interface.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue">
              <h3>Design Consulting</h3>
            </span>
            <p>
              Expert web design consultancy delivering strategic digital
              solutions for growing businesses.
            </p>
          </div>
        </div>
        <div class="card container">
          <div class="ch1"><img src="photos/contract.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue">
              <h3>Industrial Design</h3>
            </span>
            <p>
              We create intelligent product designs focused on usability,
              efficiency, and manufacturing success.
            </p>
          </div>
        </div>
        <div class="card container">
          <div class="ch1"><img src="photos/3d-modeling.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue">
              <h3>Prototype Design</h3>
            </span>
            <p>
              Rapid prototype design turning creative concepts into testable,
              user-ready solutions.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- get in touch section -->

    <div id="getInTouch">
      <header class="content-header">
        <h1>want to get in touch?<br />Drop me a line</h1>
      </header>
      <form
        id="contentFrom"
        class="content-from"
        method="post"
        action=""
        novalidate
      >
        <div class="row">
          <div class="field">
            <label for="name">Name</label>
            <input
              id="name"
              name="name"
              type="text"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input
              id="email"
              type="email"
              name="email"
              placeholder="Enter your email "
              required
            />
          </div>
        </div>

        <div class="field">
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            rows="8"
            placeholder="Enter your message"
            required
          ></textarea>
        </div>

        <div class="actions">
          <button type="submit" class="sub-btn">Submit</button>
          <div id="formStatus" class="status" aria-live="polite"></div>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    <!-- Footer Start -->
    <div class="footer-5-column">
      <div class="footer-container">
        <!-- Footer Navigation Start -->
        <div class="footer-navbar-container">
          <div class="footer-company-details">
            <!-- <div class="footer-details-inner"> -->
            <!-- <div class="footer-logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                color="#000"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
                />
              </svg>
            </div> -->
            <div class="footer-content">
              <p>
                Get fast, reliable prototype designs that transform imagination
                into tangible products customers can experience, test, and
                trust.
              </p>
            </div>
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="https://www.facebook.com/bittu.bittudas.5203/">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/tee__totaler?igsh=MWwwZXJyeTF2NXpv"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      />
                    </svg>
                  </a>
                </li>
                <!-- <li>
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                      />
                    </svg>
                  </a>
                </li> -->
              </ul>
            </div>
            <!-- </div> -->
          </div>
          <div class="footer-navbar">
            <div class="footer-navbar-col">
              <h5>Solutions</h5>
              <ul>
                <li><a href="#"> Analyst </a></li>
                <li><a href="#"> Insight </a></li>
              </ul>
            </div>
            <div class="footer-navbar-col">
              <h5>Support</h5>
              <ul>
                <li><a href="#"> Marketing </a></li>
                <li><a href="#"> Commerce </a></li>
              </ul>
            </div>
            <div class="footer-navbar-col">
              <h5>Legal</h5>
              <ul>
                <li><a href="#"> Policies </a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Footer Navigation End -->
        <div class="footer-copyright">
          <p>© 2025 Atanu Das - All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!-- Footer End-->
  </footer>
</html>
