<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atanu-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container navbar">
      <div>
        <p>Atanu</p>
      </div>
      <div>
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="hero">
      <div class="container">
        <div class="details">
          Hi,<br />
          i'am <span style="color: blue">Atanu</span><br />
          web Designer <br />
          <button class="btn">Contact</button>
        </div>
        <div class="photo">
          <div class="border">
            <img class="del" src="img.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="hjk">
        <div class="container ftg">
          <a href="https://www.facebook.com/bittu.bittudas.5203/"
            ><img class="logo" src="facebook.png" alt=""
          /></a>
          <a href="https://github.com/AtanuAi"
            ><img class="logo" src="github.png" alt=""
          /></a>
          <a href="#"><img class="logo" src="linkedin.png" alt="" /></a>
        </div>
      </div>
    </div>

    <!-- skill section -->
    <div id="skill">
      <div class="container skll">
        <div><h1>Specialized On</h1></div>
      </div>
      <div class="container skll">
        <img
          cls
          src="Gemini_Generated_Image_zfc91azfc91azfc9-Photoroom.png"
          alt=""
        />
      </div>
    </div>

    <!-- about section -->
    <div id="about" class="container">
      <div class="child1">
        <div class="details2">
          Atanu Das is <br />
          Right <span style="color: blue">Here!</span>
          <div class="para">
            Hi, I’m Atanu Das — a passionate web developer who loves turning
            creative ideas into functional websites.
          </div>
          <div class="container klk">
              <div class="">
                <p class="cpp">know more.</p>
              </div>
              <div class="pat">
                <div class="ch1"><img class="nlk" src="top-right.png" alt=""></div>
                <div ><p class="ch2">scale up</p></div>
              </div>
          </div>
          <!-- <div class="container">
                <div class="chi1"> </div>
                   <div class="chi2"><span style="color: blue;"><h3 class="chn">Design Consulting</h3></span></div>
               </div> -->
        </div>
      </div>
      <div class="about-photo child2">
        <img class="thd" src="img2.png" alt="" />
      </div>
      <div class="child3">
        <div class="card container">
          <div class="ch1"><img src="interface.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue"><h3>Design Consulting</h3></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              excepturi?
            </p>
          </div>
        </div>
        <div class="card container">
          <div class="ch1"><img src="contract.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue"><h3>Industrial Design</h3></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              excepturi?
            </p>
          </div>
        </div>
        <div class="card container">
          <div class="ch1"><img src="3d-modeling.png" alt="" /></div>
          <div class="ch2">
            <span style="color: blue"><h3>Prototype Design</h3></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              excepturi?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
</html>
